<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>jQuery LazyImage Plugin Demo</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">

        <link rel="stylesheet" type="text/css" href="http://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/2.3.0/css/bootstrap.min.css" />
        <style type="text/css">
        	.bs-docs-example {
        		position: relative;
				margin: 15px 0;
				padding: 39px 19px 14px;
				background-color: #fff;
				border: 1px solid #ddd;
				-webkit-border-radius: 4px;
				-moz-border-radius: 4px;
				border-radius: 4px;
        	}

        	.bs-docs-example:after {
        		content: "Example";
				position: absolute;
				top: -1px;
				left: -1px;
				padding: 3px 7px;
				font-size: 12px;
				font-weight: bold;
				background-color: #f5f5f5;
				border: 1px solid #ddd;
				color: #9da0a4;
				-webkit-border-radius: 4px 0 4px 0;
				-moz-border-radius: 4px 0 4px 0;
				border-radius: 4px 0 4px 0;
        	}
        </style>
        <link rel="stylesheet" type="text/css" href="http://cdnjs.cloudflare.com/ajax/libs/SyntaxHighlighter/3.0.83/styles/shCore.css">
        <link rel="stylesheet" type="text/css" href="http://cdnjs.cloudflare.com/ajax/libs/SyntaxHighlighter/3.0.83/styles/shThemeDefault.css">
        <link rel="stylesheet" type="text/css" href="demo.css">
	</head>
	<body>
		<div class="container">
			<header class="page-header">
				<h1>jQuery LazyImage <small>Examples</small></h1>
			</header>
			
			<section class="bs-docs-example">
				<img class="lazy-load" data-src="http://www.meltedbrain.com/imagebin/meganfox/megan-foxhot.jpg" width="300" height="300" />
				<img class="lazy-load" data-src="http://m4.aimg.sk/fdetail/mf_366722119_256ed7c4fbe8181f2f93a5950b971f7e.png" width="300" height="300" />
				<img class="lazy-load" data-src="http://static.rcgroups.net/forums/attachments/1/3/5/3/7/a1933953-124-Megane%20Fox.jpg?d=1214366814" width="300" height="300" />
				<img class="lazy-load" data-src="http://i.minus.com/iFXHVmQzKlUjo.jpg" width="300" height="300" />
				<img class="lazy-load" data-src="http://img.phombo.com/img1/photocombo/5320/Sexy_Megan_Fox_pictures_Transformers_2_actress_premium_wallpapers-38.jpg_megan-fox-003-1280-733147.jpg" width="300" height="300" />
				<img class="lazy-load" data-src="http://www.meltedbrain.com/imagebin/meganfox/megan-fox-topless-wallpaper.jpg" width="300" height="300" />
				<img class="lazy-load" data-src="http://www.pulsarmedia.eu/data/media/19/Megan%20Fox%201920X1200%20HD%20Sexy%20Wallpaper.jpg" width="300" height="300" />
				<img class="lazy-load" data-src="https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcSYxNafpCc30psHeDblDt33FIFvm0bQCIvPn9EgA6XZDBseRCJ9oQ" width="300" height="300" />
				<img class="lazy-load" data-src="http://4.bp.blogspot.com/-e4qO3VFc6UY/T8ZxCvNFolI/AAAAAAAAEIk/X_tte6FF8Cg/s1600/wHD7_Megan+Fox.jpg" width="300" height="300" />
				<img class="lazy-load" data-src="http://www.lzsu.com/uploads/Megan-Fox-Sexy-Wallpapers4.jpg" width="300" height="300" />
				<img class="lazy-load" data-src="http://www.flash-screen.com/free-wallpaper/latest-megan-fox-pictures/sexy-megan-fox-wallpaper-48938,1366x768,48938.jpg" width="300" height="300" />
				<img class="lazy-load" class="lazy-load" data-src="http://bitewallpapers.com/celebs/megan%20fox/part%203/megan%20fox%20from%20transformers%20movie%20film%20desktop%20wallpaper.jpg" width="300" height="300" />
				<img class="lazy-load" data-src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQn-8ef3s7irs6OEkkidL17Wvsr4RMLW43vSsIKV47P_azOLF2wug" width="300" height="300" />
			</section>
		</div>

		<script src="http://ajax.googleapis.com/ajax/libs/jquery/2.0.0/jquery.min.js"></script>
		<script src="jquery.lazyimage.js"></script>
	</body>
</html>